# ============================================================================
# Multi-stage Dockerfile for Data Processor
# Handles: Bar building, Indicators, ML Features, Data Quality
# ============================================================================

# Build stage
FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    make \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Note: Using pandas-ta instead of TA-Lib for ARM compatibility
# No additional installation needed - handled by requirements.txt

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# ============================================================================
# Production stage
# ============================================================================
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy TA-Lib from builder
COPY --from=builder /usr/lib/libta_lib.* /usr/lib/
COPY --from=builder /usr/include/ta-lib/ /usr/include/ta-lib/

# Copy Python packages from builder
COPY --from=builder /root/.local /root/.local

# Make sure scripts in .local are usable
ENV PATH=/root/.local/bin:$PATH

# Copy application code
COPY config/ ./config/
COPY processors/ ./processors/
COPY storage/ ./storage/
COPY ai/ ./ai/
COPY monitoring/ ./monitoring/

# Create non-root user
RUN useradd -m -u 1000 processor && \
    chown -R processor:processor /app

USER processor

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Entry point
COPY docker/entrypoint-processor.sh /entrypoint.sh
USER root
RUN chmod +x /entrypoint.sh
USER processor

ENTRYPOINT ["/entrypoint.sh"]
