# ============================================================================
# Multi-stage Dockerfile for Data Processor
# Handles: Bar building, Indicators, ML Features, Data Quality
# ============================================================================

# Build stage
FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies (minimal for Python packages)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Note: Using pandas/numpy for calculations instead of TA-Lib for ARM compatibility

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# ============================================================================
# Production stage
# ============================================================================
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user first
RUN useradd -m -u 1000 processor

# Copy Python packages from builder to processor home
COPY --from=builder /root/.local /home/processor/.local

# Copy application code
COPY --chown=processor:processor config/ ./config/
COPY --chown=processor:processor processors/ ./processors/
COPY --chown=processor:processor storage/ ./storage/
COPY --chown=processor:processor ai/ ./ai/
COPY --chown=processor:processor monitoring/ ./monitoring/

# Switch to non-root user
USER processor

# Make sure scripts in .local are usable
ENV PATH=/home/processor/.local/bin:$PATH

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Entry point
COPY docker/entrypoint-processor.sh /entrypoint.sh
USER root
RUN chmod +x /entrypoint.sh
USER processor

ENTRYPOINT ["/entrypoint.sh"]
