# ============================================================================
# Multi-stage Dockerfile for Data Collectors
# Supports: Binance, Alpaca, Yahoo Finance
# ============================================================================

# Build stage
FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies (minimal for Python packages)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Note: Using pandas/numpy for calculations instead of TA-Lib for ARM compatibility

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# ============================================================================
# Production stage
# ============================================================================
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=builder /root/.local /root/.local

# Make sure scripts in .local are usable
ENV PATH=/root/.local/bin:$PATH

# Copy application code
COPY config/ ./config/
COPY collectors/ ./collectors/
COPY processors/ ./processors/
COPY storage/ ./storage/
COPY monitoring/ ./monitoring/

# Create non-root user
RUN useradd -m -u 1000 collector && \
    chown -R collector:collector /app

USER collector

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Entry point script
COPY docker/entrypoint-collector.sh /entrypoint.sh
USER root
RUN chmod +x /entrypoint.sh
USER collector

ENTRYPOINT ["/entrypoint.sh"]
