# ============================================================================
# Multi-stage Dockerfile for Data Processor
# Handles: Bar building, Indicators, ML Features, Data Quality
# ============================================================================

# Build stage
FROM python:3.12-slim as builder

WORKDIR /app

# Install build dependencies for Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# ============================================================================
# Production stage
# ============================================================================
FROM python:3.12-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Copy and setup entrypoint script first (as root)
COPY docker/entrypoint-processor.sh /entrypoint.sh
RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh

# Create non-root user
RUN useradd -m -u 1000 processor

# Copy Python packages from builder to processor home
COPY --from=builder /root/.local /home/processor/.local

# Copy application code
COPY --chown=processor:processor config/ ./config/
COPY --chown=processor:processor processors/ ./processors/
COPY --chown=processor:processor storage/ ./storage/
COPY --chown=processor:processor ai/ ./ai/
COPY --chown=processor:processor monitoring/ ./monitoring/

# Switch to non-root user
USER processor

# Make sure scripts in .local are usable
ENV PATH=/home/processor/.local/bin:$PATH

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

ENTRYPOINT ["/entrypoint.sh"]
