# ============================================================================
# Multi-stage Dockerfile for Data Collectors
# Supports: Binance, Alpaca, Yahoo Finance
# ============================================================================

# Build stage
FROM python:3.12-slim as builder

WORKDIR /app

# Install build dependencies (minimal for Python packages)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Note: Using pandas/numpy for calculations instead of TA-Lib for ARM compatibility

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# ============================================================================
# Production stage
# ============================================================================
FROM python:3.12-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user first
RUN useradd -m -u 1000 collector

# Copy Python packages from builder to collector home
COPY --from=builder /root/.local /home/collector/.local

# Copy application code
COPY --chown=collector:collector config/ ./config/
COPY --chown=collector:collector collectors/ ./collectors/
COPY --chown=collector:collector processors/ ./processors/
COPY --chown=collector:collector storage/ ./storage/
COPY --chown=collector:collector monitoring/ ./monitoring/

# Copy and setup entrypoint script
COPY docker/entrypoint-collector.sh /entrypoint.sh
RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh

# Switch to non-root user
USER collector

# Make sure scripts in .local are usable
ENV PATH=/home/collector/.local/bin:$PATH

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

ENTRYPOINT ["/entrypoint.sh"]
