# ============================================================================
# Multi-stage Dockerfile for FastAPI Backend
# Handles: REST API, WebSocket, Authentication, Rate Limiting
# ============================================================================

# Build stage
FROM python:3.12-slim as builder

WORKDIR /app

# Install build dependencies (minimal for Python packages)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Note: Using pandas/numpy for calculations instead of TA-Lib for ARM compatibility

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# ============================================================================
# Production stage
# ============================================================================
FROM python:3.12-slim as production

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user first
RUN useradd -m -u 1000 apiuser

# Copy Python packages from builder to apiuser home
COPY --from=builder /root/.local /home/apiuser/.local

# Copy application code
COPY --chown=apiuser:apiuser config/ ./config/
COPY --chown=apiuser:apiuser api/ ./api/
COPY --chown=apiuser:apiuser storage/ ./storage/
COPY --chown=apiuser:apiuser processors/ ./processors/
COPY --chown=apiuser:apiuser monitoring/ ./monitoring/

# Switch to non-root user
USER apiuser

# Make sure scripts in .local are usable
ENV PATH=/home/apiuser/.local/bin:$PATH

# Expose ports
EXPOSE 8000 9091

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run FastAPI with uvicorn
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]

# ============================================================================
# Development stage (with hot reload)
# ============================================================================
FROM production as development

USER root
RUN pip install --no-cache-dir watchfiles
USER apiuser

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
